# ProjetPIDEV

./: .env  composer.json  liste_evenements.xlsx  pom.xml
WorkshopPI/: pom.xml
WorkshopPI/ProjetPIDEV/: pom.xml
WorkshopPI/src/main/resources/: Admin.fxml  modifiersupprimerclient.fxml
config/: bundles.php  routes.yaml
migrations/: Version20240330205648.php  Version20240415002233.php
public/asset/css/: foodhut.css
public/asset2/css/: style.css
src/Controller/: BlogController.php  CategorieController.php  ChartController.php  DBController.php  EvenementController.php  Livraison1Controller.php  PointDistributionController.php  RegistrationController.php  RepasController.php  ResetPasswordController.php  StripeController.php  UtilisateurController.php  backCommandesController.php  backrepascontroller.php
src/Controller/Admin/: DashboardController.php
src/DataBase/: DynamicConnection
src/Entity/: Avis.php  Commandes.php  CommandesHasRepas.php  Livraison1.php  PointDistribution.php  Repas.php  Utilisateur.php
src/Form/: AvisType.php  Categorie1Type.php  CommandesType.php  Livraison1Type.php  PointDistributionType.php  RegistrationFormType.php  RepasType.php  UtilisateurType.php
src/Repository/: EventRepository.php  PointDistributionRepository.php  UserRepository.php  UtilisateurRepository.php  livraison1Repository.php
src/Security/: AppAuthenticator.php  EmailVerifier.php
src/Services/: UserDatabaseService.php
src/main/java/controller/: AfficherCommande.java  AvisController.java  LoginController.java  MailingController.java  PanierController.java  RepasController.java  StatsController.java  commandecontroller.java
src/main/java/controllers/: AcceuilController.java  AcceuilFront.java  AddPController.java  Admincontroller.java  AfficherCategorieController.java  AfficherCommande.java  AfficherEventsController.java  AfficherLivraisonController.java  AfficherPointDistributionController.java  AfficherRepasController.java  AjouterCategorieController.java  AjouterLivraisonController.java  AjouterRepasController.java  AvisController.java  EditCategoryController.java  EditRepasController.java  Inscriptioncontroller.java  Logincontroller.java  MailingController.java  ModifierLivraisonController.java  ModifierPointDistributionController.java  PanierController.java  RepasController.java  StatController.java  StatsCategorieController.java  StatsController.java  StatsRepasController.java  SupprimerCategorieController.java  SupprimerRepasController.java  UpdateEventController.java  affichercategorie.java  affichereventController.java  ajouterevent.java  chatContoller.java  commandecontroller.java  modifercategorie.java  modifiersupprimeradminController.java  modifiersupprimerclientController.java  motDePasseOublie.java
src/main/java/entities/: Auth.java  Avis.java  Categorie.java  Categorie_event.java  Commande.java  Livraison1.java  PointDistribution.java  Repas.java  User.java  (+2 more)
src/main/resources/: Acceuil.fxml  AcceuilFront.fxml  Admin.fxml  AfficherCategorie.fxml  AfficherCategorieRepas.fxml  AfficherEvents.fxml  AfficherRepas.fxml  AjouterCategorie.fxml  AjouterLivraison.fxml  AjouterRepas.fxml  EditCategorie.fxml  EditRepas.fxml  Inscription.fxml  StatsCategorie.fxml  StatsRepas.fxml  Styless.css  SupprimerCategorie.fxml  SupprimerRepas.fxml  UpdateEvent.fxml  chat.fxml  login.fxml  modifiersupprimeradmin.fxml  modifiersupprimerclient.fxml  motDePasseOublie.fxml  report.jrxml
symfony/: .env
symfony/config/: services.yaml
symfony/src/Controller/: ChatbotController.php  StatsController.php  blogcontroller.php
symfony/src/Entity/: Cat.php  Categorie.php  Evenement.php
symfony/src/Form/: EvenementType.php
symfony/templates/: base.html.twig
symfony/templates/back/: index.html.twig
symfony/templates/evenement/: index.html.twig  show.html.twig
templates/: base.html.twig  baseback.html.twig  basefront.html.twig
templates/Back/: index.html.twig
templates/Chart/: stat.html.twig
templates/ChartAvis/: index.html.twig
templates/Front/: index.html.twig  repas.html.twig
templates/Mailing/: index.html.twig
templates/avis/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/categorie/: _delete_form.html.twig  _form.html.twig  index.html.twig  show.html.twig
templates/chat/: chatbot.html.twig
templates/commandes/: _delete_form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/evenement/: _form.html.twig  edit.html.twig
templates/livraison1/: _delete_form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig  statistics.html.twig  test.html.twig
templates/point_distribution/: _delete_form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/repas/: _delete_form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/security/: login.html.twig
templates/stripe/: index.html.twig
yass/: liste_evenements.xlsx  pom.xml
(+99 files in other folders)
