<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierLivraisonController">
    <children>
        <!-- Titre "Modifier Livraison" avec une écriture en gras et couleur verte menthe -->
        <Label layoutX="178.0" layoutY="14.0" text="Modifier Livraison" textFill="#98FF98"> <!-- Couleur verte menthe -->
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <!-- Champ "ID Livraison" -->
        <Label fx:id="ft_idLivraison" layoutX="50.0" layoutY="80.0" text="ID Livraison :" textFill="#98FF98"> <!-- Couleur verte menthe -->
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="idLivraisonTextField" layoutX="178.0" layoutY="80.0" promptText="Entrez l'ID de la livraison" />

        <!-- Champ "Adresse" -->
        <Label fx:id="ft_adresse" layoutX="50.0" layoutY="130.0" text="Adresse :" textFill="#98FF98"> <!-- Couleur verte menthe -->
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="adresseTextField" layoutX="150.0" layoutY="125.0" promptText="Entrez l'adresse" />

        <!-- Champ "Date de livraison" -->
        <Label fx:id="ft_DateLivraison" layoutX="50.0" layoutY="180.0" text="Date de Livraison :" textFill="#98FF98"> <!-- Couleur verte menthe -->
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="dateLivraisonTextField" layoutX="200.0" layoutY="175.0" promptText="Entrez la date de livraison" />

        <!-- Champ "Prix" -->
        <Label fx:id="ft_prix" layoutX="50.0" layoutY="230.0" text="Prix :" textFill="#98FF98"> <!-- Couleur verte menthe -->
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="prixTextField" layoutX="110.0" layoutY="225.0" promptText="Entrez le prix" />

        <!-- Bouton "Modifier" -->
        <Button layoutX="186.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleModifierButton" text="Modifier">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>

        <!-- Bouton "Annuler" -->
        <Button fx:id="back" layoutX="275.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleAnnulerButton" text="Annuler">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
