<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.modifiersupprimerclientController">
   <children>
      <Label layoutX="151.0" layoutY="103.0" text="Nom" />
      <Label layoutX="151.0" layoutY="149.0" text="Prenom" />
      <Label layoutX="151.0" layoutY="191.0" text="Numero" />
      <Label layoutX="151.0" layoutY="233.0" text="Mail" />
      <Label layoutX="151.0" layoutY="273.0" text="Password" />
      <TextField fx:id="modsupp_password" layoutX="287.0" layoutY="269.0" />
      <TextField fx:id="modsupp_mail" layoutX="287.0" layoutY="229.0" />
      <TextField fx:id="modsupp_numero" layoutX="286.0" layoutY="188.0" />
      <TextField fx:id="modsupp_prenom" layoutX="285.0" layoutY="145.0" />
      <TextField fx:id="modsupp_nom" layoutX="285.0" layoutY="99.0" />
      <Button layoutX="494.0" layoutY="229.0" mnemonicParsing="false" onAction="#modsupp_modifier" text="Modifier" />
      <Button layoutX="235.0" layoutY="339.0" mnemonicParsing="false" onAction="#mtpOublie" text="fok ala zebi" />
   </children>
</AnchorPane>
